Anjo Anjewierden <A.A.Anjewierden@gw.utwente.nl>
Keri Harris <keri.harris@securitease.com>
Leslie De Koninck <Leslie.DeKoninck@cs.kuleuven.be>
Markus Triska <markus.triska@gmx.at>
Matt Lilley <matt.lilley@securitease.com>
Paul Singleton <paul@jbgb.com>
"Richard A. O'Keefe" <ok@cs.otago.ac.nz>
Sergey Tikhonov <tsv@solvo.ru>
Tom Schrijvers <Tom.Schrijvers@cs.kuleuven.be>
Ulrich Neumerkel <ulrich@complang.tuwien.ac.at>
"Vitor Santos Costa" <vscosta@gmail.com>
Bart Demoen <Bart.Demoen@cs.kuleuven.be>
"Bob J. Wielinga" <B.J.Wielinga@uva.nl>
Guus Schreiber <schreiber@cs.vu.nl>
Mike Elston <mike.elston@securitease.com>
Paulo Moura <pmoura@di.ubi.pt>
"Steve Moyle" <steve.moyle@secerno.com>
